native/wasm-tools/forge-create/forge_create.capabilities.json (before)
{
  "exec": {
    "allowlist": [
      {
        "program": "forge",
        "allowed_subcommands": ["create"],
        "blocked_flags": ["--interactive"]
      }
    ],
    "credentials": {
      "signing_key": {
        "secret_name": "ETH_PRIVATE_KEY",
        "injection": { "type": "arg", "flag": "--private-key" }
      },
      "keystore_password": {
        "secret_name": "KEYSTORE_PASSWORD",
        "injection": { "type": "arg", "flag": "--password" }
      },
      "etherscan_key": {
        "secret_name": "ETHERSCAN_API_KEY",
        "injection": { "type": "arg", "flag": "--etherscan-api-key" }
      }
    },
    "rate_limit": { "requests_per_minute": 5, "requests_per_hour": 50 },
    "timeout_secs": 120
  },
  "secrets": {
    "allowed_names": ["ETH_PRIVATE_KEY", "ETH_*", "DEPLOYER_*", "ETHERSCAN_*", "KEYSTORE_*"]
  },
  "auth": {
    "secret_name": "ETH_PRIVATE_KEY",
    "display_name": "Ethereum Private Key",
    "instructions": "Provide your Ethereum private key (hex, with or without 0x prefix)",
    "env_var": "ETH_PRIVATE_KEY"
  }
}

native/wasm-tools/forge-create/forge_create.capabilities.json (after)
{
  "exec": {
    "allowlist": [
      {
        "program": "forge",
        "allowed_subcommands": ["create"],
        "blocked_flags": ["--interactive"]
      }
    ],
    "credentials": {
      "signing_key": {
        "secret_name": "ETH_PRIVATE_KEY",
        "injection": { "type": "arg", "flag": "--private-key" }
      },
      "keystore_name": {
        "secret_name": "KEYSTORE_NAME",
        "injection": { "type": "arg", "flag": "--account" }
      },
      "keystore_password": {
        "secret_name": "KEYSTORE_PASSWORD",
        "injection": { "type": "arg", "flag": "--password" }
      },
      "etherscan_key": {
        "secret_name": "ETHERSCAN_API_KEY",
        "injection": { "type": "arg", "flag": "--etherscan-api-key" }
      }
    },
    "rate_limit": { "requests_per_minute": 5, "requests_per_hour": 50 },
    "timeout_secs": 120
  },
  "secrets": {
    "allowed_names": ["ETH_PRIVATE_KEY", "ETH_*", "DEPLOYER_*", "ETHERSCAN_*", "KEYSTORE_NAME", "KEYSTORE_PASSWORD"]
  },
  "auth": {
    "secret_name": "ETH_PRIVATE_KEY",
    "display_name": "Ethereum Private Key",
    "instructions": "Provide your Ethereum private key (hex, with or without 0x prefix)",
    "env_var": "ETH_PRIVATE_KEY"
  }
}

native/wasm-tools/forge-create/forge_create.capabilities.json (diff)
@@ -12,6 +12,10 @@
         "secret_name": "ETH_PRIVATE_KEY",
         "injection": { "type": "arg", "flag": "--private-key" }
       },
+      "keystore_name": {
+        "secret_name": "KEYSTORE_NAME",
+        "injection": { "type": "arg", "flag": "--account" }
+      },
       "keystore_password": {
         "secret_name": "KEYSTORE_PASSWORD",
         "injection": { "type": "arg", "flag": "--password" }
@@ -25,7 +29,7 @@
     "timeout_secs": 120
   },
   "secrets": {
-    "allowed_names": ["ETH_PRIVATE_KEY", "ETH_*", "DEPLOYER_*", "ETHERSCAN_*", "KEYSTORE_*"]
+    "allowed_names": ["ETH_PRIVATE_KEY", "ETH_*", "DEPLOYER_*", "ETHERSCAN_*", "KEYSTORE_NAME", "KEYSTORE_PASSWORD"]
   },
   "auth": {
     "secret_name": "ETH_PRIVATE_KEY",
